# Microsoft.AspNet.TelemetryCorrelation

./: Build.cmd  CONTRIBUTING.md  Microsoft.AspNet.CorrelationActivity.msbuild  Microsoft.AspNet.CorrelationActivity.sln  Microsoft.AspNet.Diagnostics.msbuild  Microsoft.AspNet.Diagnostics.sln  Microsoft.AspNet.TelemetryCorrelation.msbuild  Microsoft.AspNet.TelemetryCorrelation.sln  NuGet.Config  README.md
.nuget/: NuGet.Config
src/Microsoft.AspNet.CorrelationActivity/: ActivityExtensions.cs  ActivityHelper.cs  ActivityTrackingModule.cs  Microsoft.AspNet.CorrelationActivity.csproj  Microsoft.AspNet.CorrelationActivity.xml  packages.config
src/Microsoft.AspNet.CorrelationActivity/Properties/: AssemblyInfo.cs
src/Microsoft.AspNet.Diagnostics/: ActivityExtensions.cs  ActivityHelper.cs  AspNetDiagnosticsEventSource.cs  DiagnosticsHttpModule.cs  Microsoft.AspNet.Diagnostics.csproj  Microsoft.AspNet.Diagnostics.xml
src/Microsoft.AspNet.Diagnostics/Properties/: AssemblyInfo.cs
src/Microsoft.AspNet.TelemetryCorrelation/: ActivityExtensions.cs  ActivityHelper.cs  AspNetDiagnosticsEventSource.cs  AspNetTelemetryCorrelationEventSource.cs  Microsoft.AspNet.TelemetryCorrelation.csproj  Microsoft.AspNet.TelemetryCorrelation.ruleset  NameValueCollectionHeaderStore.cs  TelemetryCorrelationHttpModule.cs  packages.config
src/Microsoft.AspNet.TelemetryCorrelation/Internal/: BaseHeaderParser.cs  GenericHeaderParser.cs  HeaderUtilities.cs  HttpHeaderParser.cs  HttpParseResult.cs  HttpRuleParser.cs  NameValueHeaderValue.cs
src/Microsoft.AspNet.TelemetryCorrelation/Properties/: AssemblyInfo.cs
src/Microsoft.Owin.TelemetryCorrelation/: ActivityHelper.cs  HeaderDictionaryStore.cs  Microsoft.Owin.TelemetryCorrelation.csproj  TelemetryCorrelationMiddleware.cs
src/Microsoft.Owin.TelemetryCorrelation/Properties/: AssemblyInfo.cs
src/Shared/: ActivityExtensions.cs  AspNetTelemetryCorrelationEventSource.cs  Shared.projitems  Shared.shproj
src/Shared/Internal/: IHeaderStore.cs  NameValueHeaderValue.cs
test/Microsoft.AspNet.CorrelationActivity.Tests/: ActivityExtensionsTest.cs  ActivityHelperTest.cs  Microsoft.AspNet.CorrelationActivity.Tests.csproj  packages.config
test/Microsoft.AspNet.CorrelationActivity.Tests/Properties/: AssemblyInfo.cs
test/Microsoft.AspNet.Diagnostics.Tests/: ActivityExtensionsTest.cs  ActivityHelperTest.cs  Microsoft.AspNet.Diagnostics.Tests.csproj
test/Microsoft.AspNet.Diagnostics.Tests/Properties/: AssemblyInfo.cs
test/Microsoft.AspNet.TelemetryCorrelation.Tests/: ActivityExtensionsTest.cs  ActivityHelperTest.cs  HttpContextHelper.cs  HttpModuleTests.cs  Microsoft.AspNet.TelemetryCorrelation.Tests.csproj  PropertyExtensions.cs  TestDiagnosticListener.cs  WebConfigTransformTest.cs  WebConfigWithLocaltionTagTransformTest.cs  WebConfigWithLocationTagTransformTest.cs  packages.config
test/Microsoft.AspNet.TelemetryCorrelation.Tests/Properties/: AssemblyInfo.cs
test/Microsoft.Owin.TelemetryCorrelation.Tests/: ActivityHelperTest.cs  Microsoft.Owin.TelemetryCorrelation.Tests.csproj  TestDiagnosticListener.cs
tools/: Common.props  Microsoft.AspNet.CorrelationActivity.Extensions.targets  Microsoft.AspNet.CorrelationActivity.settings.targets  Microsoft.AspNet.CorrelationActivity.targets  Microsoft.AspNet.Diagnostics.Extensions.targets  Microsoft.AspNet.Diagnostics.settings.targets  Microsoft.AspNet.TelemetryCorrelation.Extensions.settings.targets  Microsoft.AspNet.TelemetryCorrelation.Extensions.targets  Microsoft.AspNet.TelemetryCorrelation.settings.props  Microsoft.AspNet.TelemetryCorrelation.settings.targets  Microsoft.AspNet.TelemetryCorrelation.targets  NuGet.targets  version.targets
