<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="tools\Microsoft.AspNet.TelemetryCorrelation.settings.targets"/>

  <ItemGroup>
    <AssemblyProject Include="src\Microsoft.AspNet.TelemetryCorrelation\Microsoft.AspNet.TelemetryCorrelation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageProject Include="src\Packages\Packages.csproj" />
  </ItemGroup>

  <!-- Composite targets -->
  <Target Name="BuildCI" DependsOnTargets="Clean;Build" />

  <Target Name="Build" DependsOnTargets="BuildAssemblies;BuildPackages" />
  <Target Name="Clean" DependsOnTargets="CleanPackages;CleanAssemblies" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- Core build-->

  <Target Name="BuildAssemblies">
    <MSBuild Targets="Build" Projects="@(AssemblyProject)" />
  </Target>

  <Target Name="CleanAssemblies">
    <MSBuild Targets="Clean" Projects="@(AssemblyProject)" />
  </Target>

  <Target Name="RebuildAssemblies" DependsOnTargets="Clean;Build" />

  <!-- Packages build -->

  <Target Name="BuildPackages">
    <MSBuild Targets="" Projects="@(PackageProject)" />
  </Target>

  <Target Name="CleanPackages">
    <MSBuild Targets="Clean" Projects="@(PackageProject)" />
  </Target>

  <Target Name="RebuildPackages" DependsOnTargets="CleanPackages;BuildPackages" />

  <Import Project="tools\Microsoft.AspNet.TelemetryCorrelation.targets" />
</Project>
