<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CustomBeforeProjectTargets>$(MSBuildThisFileDirectory)Microsoft.AspNet.TelemetryCorrelation.Extensions.settings.targets</CustomBeforeProjectTargets>
        <BuildQuality Condition="'$(BuildQuality)' == ''">rtm</BuildQuality>
        <VersionStartYear>2018</VersionStartYear>
        <VersionMajor>1</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionRelease>4</VersionRelease>
        <VersionRelease Condition="'$(BuildQuality)' != 'rtm'">$(VersionRelease)-$(BuildQuality)</VersionRelease>
    </PropertyGroup>

    <PropertyGroup Label="NuGet package dependencies">
        <DiagnosticSourceNuGetPackageVersion>4.5.0</DiagnosticSourceNuGetPackageVersion>
    </PropertyGroup>


    <PropertyGroup>
        <RepositoryRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Microsoft.AspNet.TelemetryCorrelation.sln'))\</RepositoryRoot>
    </PropertyGroup>

    <Import Project="$(CustomBeforeProjectTargets)" Condition="Exists('$(CustomBeforeProjectTargets)')" Label="Pre-targets Build Extensibility Point"/>
  
    <PropertyGroup Label="Common Configuration">
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <OutputPath>$(RepositoryRoot)bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>$(RepositoryRoot)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyPath Condition="'$(AssemblyPath)' == ''">$(OutputPath)</AssemblyPath>
        <NuGetOutputPath>$(AssemblyPath)Packages</NuGetOutputPath>
        <NuGetSymbolsOutputPath>$(AssemblyPath)\SymbolPackages</NuGetSymbolsOutputPath>
        <TestOutputPath>$(OutputPath)test\</TestOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ReferencePackagesPath>$(RepositoryRoot)packages\</ReferencePackagesPath>
        <NuGetPackSymbols Condition="'$(NuGetPackSymbols)' == ''">true</NuGetPackSymbols>
        <SourceRootFullPath>$(RepositoryRoot)\src\$(MSBuildProjectName)\</SourceRootFullPath>
    </PropertyGroup>

    <PropertyGroup>
        <CustomAfterMicrosoftCommonTargets>$(RepositoryRoot)tools\Microsoft.AspNet.TelemetryCorrelation.targets</CustomAfterMicrosoftCommonTargets>
        <CustomAfterNuGetProjTargets>$(CustomAfterMicrosoftCommonTargets)</CustomAfterNuGetProjTargets>
    </PropertyGroup>
</Project>
