<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Microsoft.AspNet.TelemetryCorrelation.sln))\tools\Microsoft.AspNet.TelemetryCorrelation.settings.targets" />
    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <NuGetPackageId>$(MSBuildProjectName)</NuGetPackageId>
        <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
        <IsPackage>true</IsPackage>
    </PropertyGroup>
    <ItemGroup>
        <NuGetContent Include="$(AssemblyName).dll">
            <Source>$(AssemblyPath)</Source>
            <Destination>lib\net45</Destination>
        </NuGetContent>
        <NuGetContent Include="$(AssemblyName).xml">
            <Source>$(OutputPath)</Source>
            <Destination>lib\net45</Destination>
        </NuGetContent>
        <NuGetContent Include="$(AssemblyName).pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
            <Source>$(OutputPath)</Source>
            <Destination>lib\net45</Destination>
        </NuGetContent>
        <NuGetContentProject Include="$(RepositoryRoot)\src\$(MSBuildProjectName)\$(MSBuildProjectName).csproj" Condition="'$(NuGetPackSymbols)' == 'true'" />
        <NuGetContent Include="content\net45\*">
            <Destination>content\net45</Destination>
        </NuGetContent>
    </ItemGroup>
    <Import Project="$(RepositoryRoot)tools\NuGetProj.targets"/>
    
    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
      <PropertyGroup>
        <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
      </PropertyGroup>
      <Error Condition="!Exists('..\..\..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props'))" />
      <Error Condition="!Exists('..\..\..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets'))" />
    </Target>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />  
    <Import Project="..\..\..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets" Condition="Exists('..\..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets')" />
    <Target Name="AfterBuild">
        <PropertyGroup>
            <OutDir>$(PackageOutputDir)</OutDir>
        </PropertyGroup>
        <ItemGroup>
            <FilesToSign Include="$(NuGetPackTargetFile)" Condition="'$(SignAssembly)' == 'true'">
                <Authenticode>NuGet</Authenticode>
            </FilesToSign>
        </ItemGroup>
    </Target>
</Project>
